REACT_APP_MAILCHIMP_URL=https://skief-technicalseminar2024.us14.list-manage.com/subscribe/post?u=2d5427a745c8f5ae56669e9c1&amp;id=6b37acabd9&amp;f_id=00b390e0f0
REACT_APP_MAILCHIMP_KEY=e2789823df752dc50029b49b0d8de3f8-us14
REACT_APP_MAILCHIMP_PASSWORD=6b37acabd9

