REACT_APP_MAILCHIMP_URL=https://skief-technicalseminar2024.us14.list-manage.com/subscribe/post?u=2d5427a745c8f5ae56669e9c1&amp;id=6b37acabd9&amp;f_id=00b390e0f0
REACT_APP_MAILCHIMP_KEY=https://us14.api.mailchimp.com/3.0/lists/6b37acabd9/members
REACT_APP_MAILCHIMP_PASSWORD=40917d6d977e92b107929bed942d3001-us14

